<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VDv-Y8-adA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AngelineVintage_Demo.otf">
            <string>AngelineVintage</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--UI Controls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="iOSControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-xL-NfT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mLl-jr-Zrb" style="IBUITableViewCellStyleDefault" id="eKO-eC-odV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKO-eC-odV" id="7Xx-Hz-iL5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mLl-jr-Zrb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jav-uS-oNP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uik-aQ-ijV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MqE-xL-NfT" secondAttribute="bottom" id="1fX-3O-s9I"/>
                            <constraint firstItem="MqE-xL-NfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EXU-Dn-gg1"/>
                            <constraint firstAttribute="trailing" secondItem="MqE-xL-NfT" secondAttribute="trailing" id="dgZ-au-xlN"/>
                            <constraint firstItem="MqE-xL-NfT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gw2-10-Zc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UI Controls" id="mcM-9B-DNF"/>
                    <connections>
                        <outlet property="controlsTableView" destination="MqE-xL-NfT" id="UIi-ty-Dqb"/>
                        <segue destination="FTd-ZU-1ml" kind="show" identifier="Toolbar" id="IcS-kk-KKz"/>
                        <segue destination="9Dx-H3-eoA" kind="show" identifier="ImageViewSwitch" id="XsO-Np-S1g"/>
                        <segue destination="Q64-q2-Z8C" kind="show" identifier="Pickers" id="CaV-px-7LB"/>
                        <segue destination="heV-cC-ETk" kind="show" identifier="Slider" id="Tre-6K-zBh"/>
                        <segue destination="9HQ-D3-tSS" kind="show" identifier="CustomFonts" id="C4J-Hf-WES"/>
                        <segue destination="CKW-Lg-IsC" kind="show" identifier="ScrollView" id="l6k-D1-p5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="367"/>
        </scene>
        <!--ScrollView-->
        <scene sceneID="f5J-WR-na5">
            <objects>
                <viewController id="CKW-Lg-IsC" customClass="ScrollViewController" customModule="iOSControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVb-LU-WGu"/>
                        <viewControllerLayoutGuide type="bottom" id="P5z-PU-xii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m92-jw-gKv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView" id="8is-d6-VCO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXy-IB-ysE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="3386"/>
        </scene>
        <!--CustomFonts-->
        <scene sceneID="U9d-lh-SAJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9HQ-D3-tSS" customClass="CutomFontsViewController" customModule="iOSControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOe-2M-CCN"/>
                        <viewControllerLayoutGuide type="bottom" id="pgI-vo-yMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bos-uz-zfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-JL-Mie">
                                <rect key="frame" x="160" y="84" width="280" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="B2V-8P-NvW"/>
                                    <constraint firstAttribute="height" constant="158" id="WlL-0S-K11"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                <fontDescription key="fontDescription" name="AngelineVintage" family="Angeline Vintage" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TeK-JL-Mie" firstAttribute="centerX" secondItem="bos-uz-zfT" secondAttribute="centerX" id="eeA-bT-LdC"/>
                            <constraint firstItem="TeK-JL-Mie" firstAttribute="top" secondItem="XOe-2M-CCN" secondAttribute="bottom" constant="20" id="zMI-yu-AuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CustomFonts" id="h8A-kJ-r8Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHi-kV-EPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="2708"/>
        </scene>
        <!--Slider-->
        <scene sceneID="dc9-3i-CiL">
            <objects>
                <viewController id="heV-cC-ETk" customClass="SliderViewController" customModule="iOSControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9q-Ap-89Y"/>
                        <viewControllerLayoutGuide type="bottom" id="09y-YG-m8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7y-Sm-Fwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-kb-7hI">
                                <rect key="frame" x="250" y="100" width="100" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHi-7M-rnQ">
                                        <rect key="frame" x="32" y="0.0" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="EAM-se-VgI">
                                        <rect key="frame" x="-2" y="21" width="104" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fmb-R3-any"/>
                                        </constraints>
                                        <connections>
                                            <action selector="gradeSliderChanged:" destination="heV-cC-ETk" eventType="valueChanged" id="k1N-KI-IPf"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-er-3q8">
                                        <rect key="frame" x="45" y="51" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GcA-kb-7hI" firstAttribute="top" secondItem="C9q-Ap-89Y" secondAttribute="bottom" constant="36" id="IiD-lg-y9Q"/>
                            <constraint firstItem="GcA-kb-7hI" firstAttribute="centerX" secondItem="q7y-Sm-Fwh" secondAttribute="centerX" id="NDa-qW-31j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slider" id="N62-tX-pw4"/>
                    <connections>
                        <outlet property="gradeLabel" destination="x1E-er-3q8" id="Hgh-Ku-AAm"/>
                        <outlet property="slider" destination="EAM-se-VgI" id="Qr5-kZ-eKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB9-aP-UFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="2045"/>
        </scene>
        <!--Toolbar-->
        <scene sceneID="n8L-h5-Qey">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FTd-ZU-1ml" customClass="ToolbarViewController" customModule="iOSControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6L2-o3-CMX"/>
                        <viewControllerLayoutGuide type="bottom" id="fyC-tr-38a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Bl-t9-3bw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-TE-CCU">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="mLl-ja-q60">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLl-ja-q60" id="iW0-nd-B75">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZE-TE-CCU" firstAttribute="top" secondItem="6L2-o3-CMX" secondAttribute="bottom" id="3Xh-pJ-z0t"/>
                            <constraint firstAttribute="trailing" secondItem="iZE-TE-CCU" secondAttribute="trailing" id="9tT-NY-22g"/>
                            <constraint firstItem="iZE-TE-CCU" firstAttribute="leading" secondItem="8Bl-t9-3bw" secondAttribute="leading" id="pMB-dt-TjU"/>
                            <constraint firstItem="fyC-tr-38a" firstAttribute="top" secondItem="iZE-TE-CCU" secondAttribute="bottom" id="yYk-yK-lwY"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="doa-7X-Pxb">
                            <connections>
                                <action selector="cancel:" destination="FTd-ZU-1ml" id="fzv-FG-Fby"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="daX-qM-8Q4"/>
                        <barButtonItem systemItem="edit" id="nlc-Fq-Mdf">
                            <connections>
                                <action selector="edit:" destination="FTd-ZU-1ml" id="sCg-zm-4vg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kel-Kr-gS6"/>
                        <barButtonItem systemItem="add" id="RvM-B9-0ZH">
                            <connections>
                                <action selector="add:" destination="FTd-ZU-1ml" id="82o-xR-RV7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7oN-W6-0ft"/>
                        <barButtonItem systemItem="trash" id="5fn-0l-iIu">
                            <connections>
                                <action selector="remove:" destination="FTd-ZU-1ml" id="QYN-ex-ORm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Toolbar" id="7Be-0S-oNK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWa-iA-5YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="51"/>
        </scene>
        <!--Pickers-->
        <scene sceneID="XIc-Zp-t4X">
            <objects>
                <viewController id="Q64-q2-Z8C" customClass="PickersViewController" customModule="iOSControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrg-ip-RXG"/>
                        <viewControllerLayoutGuide type="bottom" id="v03-Qi-zgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF5-kq-eR7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-AO-rA8">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481781278.60316598">
                                    <!--2016-04-08 04:07:58 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-Qc-GDd">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-kN-3cg">
                                <rect key="frame" x="284" y="314" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XfT-d5-3ha"/>
                                </constraints>
                                <state key="normal" title="Date"/>
                                <connections>
                                    <action selector="date:" destination="Q64-q2-Z8C" eventType="touchUpInside" id="nqO-eH-esw"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-SO-chC">
                                <rect key="frame" x="0.0" y="398" width="600" height="202"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q64-q2-Z8C" id="U7q-Gr-Xpo"/>
                                    <outlet property="delegate" destination="Q64-q2-Z8C" id="1s3-eC-UAU"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YfJ-AO-rA8" secondAttribute="trailing" id="658-81-c8t"/>
                            <constraint firstItem="iVQ-SO-chC" firstAttribute="leading" secondItem="dF5-kq-eR7" secondAttribute="leading" id="7Ng-TI-tuh"/>
                            <constraint firstAttribute="trailing" secondItem="iVQ-SO-chC" secondAttribute="trailing" id="JyN-MJ-8Ve"/>
                            <constraint firstItem="Lfl-kN-3cg" firstAttribute="centerX" secondItem="dF5-kq-eR7" secondAttribute="centerX" id="PP3-K6-8EP"/>
                            <constraint firstItem="Lfl-kN-3cg" firstAttribute="top" secondItem="k6w-Qc-GDd" secondAttribute="bottom" constant="14" id="PfI-T9-lYW"/>
                            <constraint firstAttribute="bottom" secondItem="iVQ-SO-chC" secondAttribute="bottom" id="aeI-RA-Vm8"/>
                            <constraint firstItem="YfJ-AO-rA8" firstAttribute="top" secondItem="rrg-ip-RXG" secondAttribute="bottom" id="iCB-i2-Cqf"/>
                            <constraint firstItem="k6w-Qc-GDd" firstAttribute="centerY" secondItem="dF5-kq-eR7" secondAttribute="centerY" id="jIM-WE-74W"/>
                            <constraint firstItem="YfJ-AO-rA8" firstAttribute="leading" secondItem="dF5-kq-eR7" secondAttribute="leading" id="lLV-u5-DOs"/>
                            <constraint firstItem="iVQ-SO-chC" firstAttribute="top" secondItem="Lfl-kN-3cg" secondAttribute="bottom" constant="54" id="muG-Tc-q7Q"/>
                            <constraint firstItem="k6w-Qc-GDd" firstAttribute="centerX" secondItem="dF5-kq-eR7" secondAttribute="centerX" id="zr9-QE-x6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pickers" id="kGI-WR-068"/>
                    <connections>
                        <outlet property="citiesPickerView" destination="iVQ-SO-chC" id="bfx-CM-m7l"/>
                        <outlet property="dateLabel" destination="k6w-Qc-GDd" id="d3n-rD-6FU"/>
                        <outlet property="datePicker" destination="YfJ-AO-rA8" id="CFQ-Vs-zsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3s-SP-Ilj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="1385"/>
        </scene>
        <!--ImageView-->
        <scene sceneID="ZeF-kt-Iu5">
            <objects>
                <viewController id="9Dx-H3-eoA" customClass="ImageViewController" customModule="iOSControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8E-tw-MWk"/>
                        <viewControllerLayoutGuide type="bottom" id="8zi-PC-7nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypz-fm-mH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="126H.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-6u-2ZC">
                                <rect key="frame" x="0.0" y="126" width="600" height="430"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-Ij-h8X">
                                <rect key="frame" x="276" y="72" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="7GM-Rx-Ygw"/>
                                    <constraint firstAttribute="height" constant="31" id="875-tM-Tij"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.0" blue="1" alpha="0.51847850177304966" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="0.41109818262411346" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="swithChange:" destination="9Dx-H3-eoA" eventType="valueChanged" id="JjR-xn-02M"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gD-Ij-h8X" firstAttribute="centerX" secondItem="ypz-fm-mH2" secondAttribute="centerX" id="1Qv-U0-Ro2"/>
                            <constraint firstItem="3gD-Ij-h8X" firstAttribute="top" secondItem="a8E-tw-MWk" secondAttribute="bottom" constant="8" id="2Bq-eS-JKR"/>
                            <constraint firstItem="8zi-PC-7nx" firstAttribute="top" secondItem="cBk-6u-2ZC" secondAttribute="bottom" id="K4A-O1-7xL"/>
                            <constraint firstItem="cBk-6u-2ZC" firstAttribute="top" secondItem="3gD-Ij-h8X" secondAttribute="bottom" constant="23" id="ZUJ-C2-M22"/>
                            <constraint firstItem="cBk-6u-2ZC" firstAttribute="leading" secondItem="ypz-fm-mH2" secondAttribute="leading" id="gfl-Q4-eAh"/>
                            <constraint firstAttribute="trailing" secondItem="cBk-6u-2ZC" secondAttribute="trailing" id="oQx-Bw-fm9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ImageView" id="iFu-I4-ViP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="cBk-6u-2ZC" id="jbw-p3-L58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qir-VL-VYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXP-Pd-JgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDv-Y8-adA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWq-6w-CtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="df3-YJ-IPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NC-ah-IWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="126H.jpg" width="5472" height="3648"/>
    </resources>
</document>
